TOKEN=ODk2OTg1NzMzMzc2NjQzMDc0.YWPFEA.q5vpMHzZmDVIwetmJeYgNbU55XI
PREFIX=!
CLOUD_URL=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=Wallet_edudb
CLOUD_ID=user01
CLOUD_PASSWORD=xxxxxxAt21cc
URL=jdbc:oracle:thin:@localhost:1521/xe
ID=ace
PASSWORD=me